[metadata]
name = shared
version = 1.0.1

[options]
package_dir =
    =layer/python
packages = find:
include_package_data = True

[options.packages.find]
where = layer

[options.package_data]
* = py.typed
